{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Username=sourcescrub;Password=Jump4Fun!;Database=sourcescrub;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
