{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Username=sourcescrub;Password=Jump4Fun!;Database=sourcescrub;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "AllowedHosts": "*"
}
